<!DOCTYPE html>
<html>
<head>
	<title>lyrics</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style>
		.center-div {
			margin: 0 auto;
			width: 50%;
		}
        
		table {
			border-collapse: collapse;
			width: 75%;
		}
        
		option {
			width: 150px;
		}
		

		th, td {
			padding: 5px;
		}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
        }  
		
		.card{
			width:75%;
			background-color: rgba(0, 0, 0, 0.3);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	        opacity: 0.7;
		}
	</style>
</head>
<body style="background-color: #00644E; ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height:85px;">
        
                <ul class="navbar-nav mr-auto" style="position:relative;">
                    <li class="nav-item">
                        <a class="nav-link" style="position:relative; left:25px;" href="/dashboard_of/{{us['username']}}">DASHBOARD</a>
                      </li>

                     

                      <li class="nav-item dropdown"style="left:25px; top:6px;"><button class="dropbtn">ADD TO PLAYLIST</button>
                        <div class="dropdown-content" aria-labelledby="navbarDropdown">{% for playlist in us['playlist'] %}
                          <a href="/addplaylist/{{us['username']}}/{{playlist["name"]}}/{{sg["song_name"]}}">{{playlist["name"]}}</a><br>{% endfor %}
                          </div>
                        </li>

                        
          <li class="nav-item" style="position:relative;">
            <form action="/lyrics/{{sg['song_name']}}/{{us["username"]}}" method="POST" style="position:relative; left:675px; top:10px;">
                <label for="rating">Rate {{sg['song_name']}}:</label>
                <select id="rating" name="rating">
                  <option value="1">1 Star</option>
                  <option value="2">2 Stars</option>
                  <option value="3">3 Stars</option>
                  <option value="4">4 Stars</option>
                  <option value="5">5 Stars</option>
                </select></li>
            <li class="nav-item btn"style="position:relative; left:685px;" >
                <input  type="submit" value="Submit Rating"></li>
            </form>
          
      </nav>
      
      <br><br><br>
		
	  <center><div class="card">
		<div class="card-body">
		<table>
			<tr>
                <td><center>
                    <h3 style="color:yellow;">{{sg["song_name"]}}  by {% for artist in sg['artist'] %}
                        {{ artist["username"] }} {% if not loop.last %} , {% endif %}
                        {% endfor %}   </h3></center>
            </tr>
			<tr>
				<th style="color: white; font-family: monospace;"><br>{{sg["lyrics"]}}</th>
			</tr>
		</form>
		</table>

		
	
	</div>
</div></center>
</body>
</html>
